{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "backend",
    "Audience": "backendClient",
    "ExpireMinutes": 60,
    "Key": "" 
  },
  "UploadSettings": {
    "ImageFolder": "Uploads"
  },
  "Tesseract": {
    "TessdataPath": "/usr/share/tesseract-ocr/4.00/tessdata"
  },
  "ClamAV": {
    "Host": "clamav",
    "Port": 3310
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
