{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=seminar_project_db;Username=son;Password=conkhivang2004"
  },
  "Jwt": {
    "Issuer": "backend",
    "Audience": "backendClient",
    "ExpireMinutes": 60,
    "Key": "super-secret-long-random-key-here"
  },
  "AdminSeeding": {
    "Email": "phantrison1999@gmail.com",
    "Password": "Abc123!"
  },
  "UploadSettings": {
    "ImageFolder": "Uploads",
    "TextFolder": "ExtractedText",
    "MaxFileBytes": 70000000
  },
  "Tesseract": {
    "TessdataPath": "/usr/share/tesseract-ocr/4.00/tessdata"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
