{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=seminar_project_db;Username=son;Password=conkhivang2004"
  },
  "Jwt": {
    "Key": "a854c1756c91264dce04bce15467e05b58133522fdebf9f3fa18ee8e73e9a32c8d1d0f8b3d1b2b0220f4f9b21f437f82423ddafd8d7e4a8621f9ad279b19cc79d73ac29419185708d4a87f2",
    "Issuer": "backend",
    "Audience": "backendClient",
    "ExpireMinutes": 60
  },
  "UploadSettings": {
    "ImageFolder": "Uploads"
  },
  "Tesseract": {
    "TesseractPath": "/usr/share/tesseract-ocr/4.00/tessdata"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VirusScanner": {
    "ClamdPath": "/usr/bin/clamdscan",
    "ClamscanPath": "/usr/bin/clamscan"
  },
  "AllowedHosts": "*"
}